# ITvitae

./: .gitignore  PhonesSQL.txt  Phoneshop.ConsoleApp.sln
Frontend/Phoneshop.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Phoneshop.UI/src/: index.html  styles.scss
Frontend/Phoneshop.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Phoneshop.UI/src/app/Components/form/: form.component.html  (+2 more)
Frontend/Phoneshop.UI/src/app/models/: Brand.ts  Phone.ts
Frontend/Phoneshop.UI/src/environments/: environment.ts
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  PhoneList001.xml  Program.cs
ImportTool.ConsoleApp/Properties/: launchSettings.json
Phoneshop.Api/: Phoneshop.Api.csproj  Program.cs
Phoneshop.Api/Controllers/: BrandController.cs  PhoneController.cs  UserController.cs
Phoneshop.Api/Properties/: launchSettings.json
Phoneshop.Business/: BrandService.cs  Cache.cs  DataContext.cs  DatabaseLogger.cs  FileLogger.cs  PhoneService.cs  PhoneXML.cs  Phoneshop.Business.csproj  Repository.cs  ScraperService.cs
Phoneshop.Business.Tests/: Phoneshop.Business.Tests.csproj
Phoneshop.Business.Tests/BrandTests/: BaseBrandsTests.cs  TestBrandCreate.cs  TestBrandDelete.cs  TestBrandGetAll.cs
Phoneshop.Business.Tests/DatabaseloggerTests/: BaseDatabaseloggerTests.cs  TestDatabaseloggerError.cs
Phoneshop.Business.Tests/FileloggerTests/: TestFileloggerError.cs  TestFileloggerInformation.cs  TestFileloggerWarning.cs
Phoneshop.Business.Tests/PhoneTests/: BasePhoneTests.cs  TestPhoneCreate.cs  TestPhoneDelete.cs  TestPhoneGetAll.cs  TestPhoneSearch.cs
Phoneshop.Business.Tests/Scrapers/BelsimpelScraperTest/: BelsimpelTestBase.cs  CanExecute.cs  Execute.cs
Phoneshop.Business.Tests/Scrapers/LocalHtml/: Belsimpel.html  Bol.html  Vodafone.html
Phoneshop.Business.Tests/Scrapers/Service/: BaseServiceTests.cs  Get.cs
Phoneshop.Business.Tests/Scrapers/VodafoneScraperTest/: CanExecute.cs  Execute.cs  VodafoneScraperTestBase.cs
Phoneshop.Business.Tests/XmlTests/: GetAll.cs
Phoneshop.Business/Extensions/: PhoneExtensions.cs  SqlExtensions.cs
Phoneshop.Business/Migrations/: 20220815134930_init.Designer.cs  20220815134930_init.cs  20220826112005_identity.Designer.cs  20220826112005_identity.cs  DataContextModelSnapshot.cs
Phoneshop.Business/Scrapers/: BelsimpelScraper.cs  BolScraper.cs  HtmlWebDocumentLoader.cs  IHtmlDocumentLoader.cs  ScraperOptions.cs  VodafoneScraper.cs
Phoneshop.ConsoleApp/: Phoneshop.ConsoleApp.csproj  Phoneshop.ConsoleApp.sln  Program.cs
Phoneshop.ConsoleApp/Phoneshop.Business/: PhoneService.cs
Phoneshop.Domain/: Brand.cs  DataLog.cs  LogType.cs  Phone.cs  Phoneshop.Domain.csproj
Phoneshop.Domain/Interfaces/: IBrandService.cs  ICache.cs  ILogger.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  IScraperService.cs
Phoneshop.WinForms/: AddPhone.Designer.cs  AddPhone.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs  appsettings.json
PhoneshopScrapper/: ApiService.cs  Phoneshop.Scrapper.csproj  Program.cs  appsettings.json
Week 1/: knowledge assessment 1.docx
Week 1/Opdracht 1/Phoneshop.ConsoleApp/Phoneshop.ConsoleApp/: Program.cs
Week 1/opdracht 1/: README.md
Week 2/: Text opdrachten.txt
Week 2/Opdracht 2/Phoneshop.ConsoleApp/: Phoneshop.ConsoleApp.sln
Week 2/Opdracht 2/Phoneshop.ConsoleApp/Phoneshop.Business/: Phone.cs  PhoneService.cs
Week 2/Opdracht 2/Phoneshop.ConsoleApp/Phoneshop.ConsoleApp/: Phoneshop.ConsoleApp.csproj  Program.cs
Week 2/Opdracht 2/Phoneshop.ConsoleApp/Phoneshop.Domain/: IPhoneService.cs  Phone.cs
(+18 files in other folders)
