is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phoneshop.Domain
build_property.ProjectDir = C:\Users\daand\Documents\ITvitae\Weekopdrachten\ITvitae\Week 2\Opdracht 2\Phoneshop.ConsoleApp\Phoneshop.Domain\
